## Place your custom repositories here, they must match the architecture and version.
# src/gz reboot http://downloads.lede-project.org/releases/17.01-SNAPSHOT
# src custom file:///usr/src/lede/bin/ramips/packages


## This is the local package repository, do not remove!
src imagebuilder file:packages
